get_all = SELECT (id, login, password_hash) FROM users
insert = INSERT INTO users (login, password_hash) VALUES (?, ?);
update = UPDATE users SET login = ?, password_hash = ? WHERE id= ?
find_by_id = SELECT id, login, password_hash FROM users WHERE id = ?
find_by_login = SELECT id, login, password_hash FROM users WHERE login = ?